<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Math page">
    <meta name="author" content="Daniel Copeland">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Daniel Copeland</title>


<style>

body {background-color: darkturquoise;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 100%;
      line-height: 1.25;
      }
h1 {
  font-size: 1.5em; 
  color: black;
  display:inline ;
}

h2 {
  font-size: 1.1em;  
  color: orangered;
}
 
p {
  font-size: 1em;
  color: darkmagenta;
}

div.right {
  display: inline;
  padding-top:  7px;
  float: right;
}

div.left {
  display: inline;
}

a {
  color: darkmagenta;
  text-decoration: none;

}
a:hover {
  color: orangered;
}

a.foo:hover {
  color: #602040;
}
a.nav:hover {
  color:#602040;
}
a.nav {
  color: white;
  text-decoration: none;

}

hr {
  border: 1px solid black;
  margin-top: 30px;
  margin-bottom: 5px;
}
div.top-panel {
  padding: 30px;
}
div.nav-bar {
  font-size:1.1em;
  font-weight: bold;
  color: white;
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;  
}
div.txt-panel {
  background-color: white;
  padding: 30px;
  margin-left:15px;
  margin-right:15px;
}
div.foo {
  display: inline;
  background-color: #fdf5ed;
  padding: 5px;
  font-weight:  bold;
  color: white;
}
div.foo1 {
  display: inline;
  background-color: hotpink;
  padding: 5px;
  font-weight:  bold;
  color: DarkMagenta;
}
div.foo2 {
  display: inline;
  background-color: #a85780;
  padding: 5px;
  font-weight:  bold;
  color: white;
}
</style>
      
  </head>

<body role="document">
<div class="mainpage" role="main" >

<div class="top-panel">
    <h1>Daniel Copeland</h1> &nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class='nav-bar' >
  <a class='nav' href="#math">Math</a> &nbsp;&nbsp;&nbsp;
  <a class='nav' href="#climbingphotos">Climbing Photos</a> &nbsp;&nbsp;&nbsp;
  <a class = 'nav' href ="#home>Home</a> &nbsp;&nbsp&;&nbsp;
</div>

<div class="txt-panel">  
The math page.
  


  
</div>
</div>
</body>
</html>